API_TOKEN="6422951263:AAG43k-FbZgcC95YChj-WWTV1paQqeGnB0c"
ADMIN_ID=6367245118
SMTP_SERVER="smtp.mail.ru"
SMTP_PORT=465
SMTP_USERNAME="nexusnetconnect@mail.ru"
SMTP_PASSWORD="h0dpytHCUjuPHew3TmAx"
DATABASE_PATH="C:\\Nexus_backend\\nexus_team\\openresty\\backend\\db.sqlite3"
